<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/phone.css" media="screen and (min-width: 600px)">
</head>
<body>

        <header>
            <h1>Tec<span id="h1blog">Blog</span></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Jogos</a>
                <a href="#">Celulares</a>
                <a href="#">Informática</a>
                <a href="#">Eletrônicos</a>
            </nav>
        </header>

        <main>
            <section class="postagem" id="postagem1">
                <h2>Titulo da Postagem 1</h2>
                <p class="data">postado 31 de dezembro de 2022</p>

                <img src="imagens/imagem1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quasi veritatis consequatur sapiente voluptate, natus odio nemo, voluptas tempora expedita ea consequuntur obcaecati nobis adipisci earum, nesciunt sed rerum voluptates.</p>

                <div><a href="#">Leia mais</a></div>
            </section>

            <section class="postagem" id="postagem2">
                <h2>Titulo da Postagem 2</h2>
                <p class="data">postado 31 de dezembro de 2022</p>

                <img src="imagens/imagem2.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quasi veritatis consequatur sapiente voluptate, natus odio nemo, voluptas tempora expedita ea consequuntur obcaecati nobis adipisci earum, nesciunt sed rerum voluptates.</p>

                <div><a href="#">Leia mais</a></div>
            </section>
            
                <section class="resumo">
                    <h3>Postagens Recentes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Veja mais</a>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Veja mais</a>
                </section>
                <section class="categorias">
                    <h3>Categorias</h3>
                    <a href="">Jogos</a>
                    <a href="">Celulares</a>
                    <a href="">Eletrônicos</a>
                    <a href="">Informática</a>
                </section>

                <div class="clear"></div>
        </main>

        <footer>
            <p>Todos os direitos reservados</p>
        </footer>

</body>
</html>